.contenedor {
  display: grid;
  background: darkslategrey;
   

  grid-template-columns: repeat(4, 120px) 200px;
  grid-template-rows: repeat(2, 1fr 2fr);
  grid-gap: 20px;
  grid-template-areas: "cabecera cabecera cabecera cabecera "
              "subcabecera subcabecera subcabecera subcabecera"
              "ezq-inf-izq ezq-inf-izq ezq-inf-der ezq-inf-der";

  /* Equivalente a... */
grid-column-gap: 10px;
  grid-row-gap: 5px;
  
 

grid-auto-flow: row;

}

.item {
	width: 70px;
	height: 70px;
  background-color: lightgray;
  border: 4px solid green;
  padding: 10px;

}

.item-1 { grid-area: cabecera; background: blue; }
.item-2 { grid-area: subcabecera; background: red; }
.item-3 { grid-area: ezq-inf-izq; background: pink; }
.item-4 { grid-area: ezq-inf-der; background: orange; }
